<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star Wars: Saber Duels</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
</head>

<body>
    <header id="header" class="header">
        <h1>Star Wars: Sabre Duels</h1>
        <button id="helpBtn" class="btn"></button>
    </header>

    <Div class="container">
        <div class="row">
            <div id="arena" class="arena">
                <div id="userFigher">

                </div>

                <div id="botFigher">

                </div>
            </div>
        </div>

        <div class="row">
            <div id="fighterBench" class="arena">

            </div>
        </div>

        <footer>

        </footer>




    </Div>

</body>

</html>